<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    

<style>
    body{
    margin: 0;
    padding: 0;
    background: url(https://images.cdn3.stockunlimited.net/preview1300/young-woman-reading-by-bookshelf-in-library_1894761.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
}

.box{
    background: #c7e1ff;
    color: red;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
}



.user{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
    text-align: center;
}

p{
    color: #7cd7fe;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}


input[type="submit"] ,input[type="reset"] 
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 15px;
    border-radius: 12px;
}

input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

input[type="reset"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}

</style>
<body>
    <div class="box">
        <h1>Welcome Student </h1>
        <form name="myform4" action="BookIndexStudent.php" method="POST">
            <input type="submit" name="" value="View Books">
        </form>
    </div>

</body>
</head>
</html>